<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Deepanshu Gupta">

    <title>Review Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
       

    <!-- Custom CSS -->
    <link href="styles/custom-Styles.css" rel="stylesheet">
	
    
</head>
<body>
<header>
		
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-offset-1 nav-heading" ><h1><a href="index.html">Publication Portal</a></h1></div>
				
			</div>
		
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						    aria-expanded="false" aria-controls="navbar" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand visible-xs-inline-block" href="index.html">Home</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse " id="navbar">
							<ul class="nav navbar-nav ">
								<li><a href="user_home.html">Home</a></li>
								<li><a href="user_dashboard.html">Dashboard</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"
									 role="button" aria-haspopup="true" aria-expanded="false">
									 Settings<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Edit Profile</a></li>
										<li><a href="#">Sign Out</a></li>
										
									</ul>
								</li>
								
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
		</div>
	
	</header>
	
	
<div class="container" style="min-height:400px;" id="editor_home">
		<div class="row">
			<div class="col-xs-12">
				<legend><h2>Manuscript Submitted</h2></legend>
			</div>
		</div>	
		<div class="row" style="margin-top:15px;">
			<label for="journalname" class="col-sm-2 col-xs-12 control-label"><h4><b>Journal </b>:-</h4></label>
				<div class="col-sm-10 col-xs-12" style="border: 0.1px solid gray; border-radius: 5px;"><h4><i>
								International Journal of Smart Computing and its Algorithms</i></h4>
				</div>
		</div>
		<div class="row" style="margin-top:15px;">
			<label for="manu_name" class="col-sm-2 col-xs-12 control-label"><h4><b>Manuscript Title </b>:-</h4></label>
				<div class="col-sm-10 col-xs-12" style="border: 0.1px solid gray; border-radius: 5px;"><h4><i>
								Smart computing Algorithms </i></h4>
				</div>
		</div>
		<div class="row" style="margin-top:15px;">				
			<label for="auth_name" class="col-sm-2 col-xs-12 control-label"><h4><b>Authors' Names </b>:-</h4></label>
				<div class="col-sm-10 col-xs-12" style="border: 0.1px solid gray; border-radius: 5px;"><h4><i>
								Prachi, Deepanshu, Sarthak </i></h4>
				</div>
		</div>
		<div class="row" style="margin-top:15px;">
				<label for="key_name" class="col-sm-2 col-xs-12 control-label"><h4><b>Keywords </b>:-</h4></label>
				<div class="col-sm-10 col-xs-12" style="border: 0.1px solid gray; border-radius: 5px;"><h4><i>
								Smart Computing, Algorithms </i></h4>
				</div>
		</div>
		<div class="row" style="margin-top:15px;">
				<label for="abstract" class="col-sm-2 col-xs-12 control-label"><h4><b>Abstract </b>:-</h4></label>
					<div class="col-sm-10 col-xs-12" style="border: 0.1px solid gray; border-radius: 5px;"><h4><i>
								Smart computing Algorithms
								Smart computing Algorithms Smart computing Algorithms Smart computing Algorithms 
								Smart computing Algorithms Smart computing Algorithms Smart computing Algorithms Smart computing Algorithms 
								Smart computing Algorithms Smart computing Algorithms Smart computing Algorithms </i></h4>
					</div>
		</div>
		<div class="row" style="margin-top:30px; margin-bottom:30px;">
			<a href="#" download><button class="btn btn-primary col-xs-offset-2" id="download_paper">Download Paper here!</button></a>
		</div>
		<form class="form-horizontal" role="form">
			<div class="form-group">
				<label for="editor_review" class="col-sm-2 col-xs-12 control-label"><h4><b>Comments </b>:-</h4></label>
					<div class="col-sm-10 col-xs-12">
						<textarea class="form-control" id="editor_review" rows="4"></textarea>
					</div>
			</div>
		
			<div class="form-group" >
				<label for="score" class="col-sm-2 col-xs-12 control-label"><h4><b>Score </b>:-</h4></label>
				<div class="col-xs-12 col-sm-10">
					<select class="form-control" id="score" name="score">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						
					</select>
				</div>
					
			</div>
			
			<div class="form-group" >
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary ">Submit</button>
				</div>
				
			</div>
		</form>
		
		
		
		
</div>

<footer style="margin-top:30px;">
		<div class="container-fluid">
			
			<div class="row"  style="padding-top: 50px;">
				<div class="col-xs-6 col-sm-4 col-sm-offset-1">
					<ul class="list-unstyled">
						<li><a href="#">Authors</a></li>
						<li><a href="#">Editors</a></li>
						<li><a href="#"></a></li>
						<li><a href="#">General Knowledge</a></li>
						<li><a href="#">Technology</a></li>
						
					</ul>
                </div>
				
				<div class="col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="#">Others</a></li>
						<li><a href="#">Recents</a></li>
						<li><a href="#">Join Us</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">About Us</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
					<p>Our Address:</p>
					<p>Dwarka Sector-16B,<br/> GGSIPU New Delhi<br/> India</p>
					
				</div>
				<div class="col-xs-10 col-xs-offset-1">
					<hr>
				</div>
				
				<div class="col-xs-10 col-xs-offset-2">
					<p>Connect Us:</p>
					<div class="nav navbar-nav" >
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/108957068994428220120"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/deepanshu.gupta.50767"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/deepanshu-gupta-480536bb"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/deepu_0009"><i class="fa fa-twitter" ></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
				</div>
				<div class="col-xs-10 col-xs-offset-1">
					<hr>
				</div>
				
				<div class="col-xs-12">
					
                    <center>
                      <p>Copyright &copy; PUBLICATION 2016</p>
                    </center>
                </div>
				
			</div>
		</div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
