<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Deepanshu Gupta">

    <title>Home - Publication</title>

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/bootstrap-theme.min.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.css" rel="stylesheet">
       

    <!-- Custom CSS -->
    <link href="styles/custom-Styles.css" rel="stylesheet">
	
    
</head>

<body>
		
		<header>
		
		<div class="container-fluid">
		
			<div class="row">
				<div class="col-sm-offset-1 nav-heading" ><h1><a href="index.html">Publication Portal</a></h1></div>
				
			</div>
		
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						    aria-expanded="false" aria-controls="navbar" data-target="#navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand visible-xs-inline-block" href="index.html">Home</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse " id="navbar">
							<ul class="nav navbar-nav ">
								<li><a href="index.html">Home</a></li>
								<li><a href="#contactus">Dashboard</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"
									 role="button" aria-haspopup="true" aria-expanded="false">
									 Settings<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Edit Profile</a></li>
										<li><a href="#">Sign Out</a></li>
										
									</ul>
								</li>
								
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
		</div>
	
	</header>
		
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3" style="margin-top:20px;">
				
				<form role="form">
					<label for="select_category">Category</label>
					<div id="categoryOptions">
                        <select data-placeholder="Choose category" id="select_category"
							name="select_category" class="chosen-select form-control" tabindex="1">
							<option value=""> Choose category </option>
							<option value="engineering">Engineering</option>
							<option value="mba">MBA</option>
							<option value="computer%20science">Computer Science</option>
							<option value="humanities">Humanities</option>
							<option value="media">Media</option>
							<option value="creative%20writing">Creative Writing</option>
							<option value="graphic%20design">Graphic Design</option>
							<option value="finance">Finance</option>
							<option value="civil">Civil Engineering</option>
							<option value="chemical">Chemical Engineering</option>
						</select>
					</div>
					<label for="select_subcategory"style="margin-top:20px;"> Sub Category</label>
					<div id="subcategoryOptions" style="margin-bottom:20px; ">
                        <select data-placeholder="Choose category" id="select_subcategory"
							name="select_subcategory" class="chosen-select form-control" tabindex="1">
							<option value=""> Choose category </option>
							<option value="engineering">Engineering</option>
							<option value="mba">MBA</option>
							<option value="computer%20science">Computer Science</option>
							<option value="humanities">Humanities</option>
							<option value="media">Media</option>
							<option value="creative%20writing">Creative Writing</option>
							<option value="graphic%20design">Graphic Design</option>
							<option value="finance">Finance</option>
							<option value="civil">Civil Engineering</option>
							<option value="chemical">Chemical Engineering</option>
						</select>
					</div>
					<a class="btn btn-md btn-primary" href ="#">Apply</a>
					<hr>
				</form>
				
			</div>
			<!--<div class="col-sm-1 " style="min-height:600px;">
					<div class="vr">&nbsp;</div>
			</div>-->
			
			<div class="col-sm-offset-1 col-sm-7" style="min-height:400px;">
				<h1>Cotains the journals list</h1>
				<hr>
				<div>
					<div class="row">
						<div class="col-xs-6" style="min-height:50px;">
							<h3>International Journal of computers</h3>
						</div>
						<div class="col-xs-offset-3 col-xs-3"><h3>Contains Logo</h3></div>
					</div>
					<div class="row">
						
						<div class="col-xs-offset-1 col-xs-3" style="margin-top:10px;">
							<div class="row">Applied By</div>
							<div class="row">13 jun 2017</div>
						</div>
						<div class="col-xs-offset-6 col-xs-2" style="margin-top:10px;">
							<div class="row">
								<a class="btn btn-md btn-primary" href ="#">Apply</a>
							</div>
							
						</div>
					</div>
					<hr>
				</div>
				<div>
					<div class="row">
						<div class="col-xs-6" style="min-height:50px;">
							<h3>International Journal of computers</h3>
						</div>
						<div class="col-xs-offset-3 col-xs-3"><h3>Contains Logo</h3></div>
					</div>
					<div class="row">
						
						<div class="col-xs-offset-1 col-xs-3" style="margin-top:10px;">
							<div class="row">Applied By</div>
							<div class="row">13 jun 2017</div>
						</div>
						<div class="col-xs-offset-6 col-xs-2" style="margin-top:10px;">
							<div class="row">
								<a class="btn btn-md btn-primary" href ="#">Apply</a>
							</div>
							
						</div>
					</div>
					<hr>
				</div>
				<div>
					<div class="row">
						<div class="col-xs-6" style="min-height:50px;">
							<h3>International Journal of computers</h3>
						</div>
						<div class="col-xs-offset-3 col-xs-3"><h3>Contains Logo</h3></div>
					</div>
					<div class="row">
						
						<div class="col-xs-offset-1 col-xs-3" style="margin-top:10px;">
							<div class="row">Applied By</div>
							<div class="row">13 jun 2017</div>
						</div>
						<div class="col-xs-offset-6 col-xs-2" style="margin-top:10px;">
							<div class="row">
								<a class="btn btn-md btn-primary" href ="#">Apply</a>
							</div>
							
						</div>
					</div>
					<hr>
				</div>
				<div>
					<div class="row">
						<div class="col-xs-6" style="min-height:50px;">
							<h3>International Journal of computers</h3>
						</div>
						<div class="col-xs-offset-3 col-xs-3"><h3>Contains Logo</h3></div>
					</div>
					<div class="row">
						
						<div class="col-xs-offset-1 col-xs-3" style="margin-top:10px;">
							<div class="row">Applied By</div>
							<div class="row">13 jun 2017</div>
						</div>
						<div class="col-xs-offset-6 col-xs-2" style="margin-top:10px;">
							<div class="row">
								<a class="btn btn-md btn-primary" href ="#">Apply</a>
							</div>
							
						</div>
					</div>
					<hr>
				</div>
				<div>
					<div class="row">
						<div class="col-xs-6" style="min-height:50px;">
							<h3>International Journal of computers</h3>
						</div>
						<div class="col-xs-offset-3 col-xs-3"><h3>Contains Logo</h3></div>
					</div>
					<div class="row">
						
						<div class="col-xs-offset-1 col-xs-3" style="margin-top:10px;">
							<div class="row">Applied By</div>
							<div class="row">13 jun 2017</div>
						</div>
						<div class="col-xs-offset-6 col-xs-2" style="margin-top:10px;">
							<div class="row">
								<a class="btn btn-md btn-primary" href ="#">Apply</a>
							</div>
							
						</div>
					</div>
					<hr>
				</div>
				
				
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			
			<div class="row"  style="padding-top: 50px;">
				<div class="col-xs-6 col-sm-4 col-sm-offset-1">
					<ul class="list-unstyled">
						<li><a href="#">Authors</a></li>
						<li><a href="#">Editors</a></li>
						<li><a href="#"></a></li>
						<li><a href="#">General Knowledge</a></li>
						<li><a href="#">Technology</a></li>
						
					</ul>
                </div>
				
				<div class="col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="#">Others</a></li>
						<li><a href="#">Recents</a></li>
						<li><a href="#">Join Us</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">About Us</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4">
					<p>Our Address:</p>
					<p>Dwarka Sector-16B,<br/> GGSIPU New Delhi<br/> India</p>
					
				</div>
				<div class="col-xs-10 col-xs-offset-1">
					<hr>
				</div>
				
				<div class="col-xs-10 col-xs-offset-2">
					<p>Connect Us:</p>
					<div class="nav navbar-nav" >
                        <a class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/u/0/108957068994428220120"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/deepanshu.gupta.50767"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/deepanshu-gupta-480536bb"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/deepu_0009"><i class="fa fa-twitter" ></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
				</div>
				<div class="col-xs-10 col-xs-offset-1">
					<hr>
				</div>
				
				<div class="col-xs-12">
					
                    <center>
                      <p>Copyright &copy; PUBLICATION 2016</p>
                    </center>
                </div>
				
			</div>
		</div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="scripts/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
